upstream upstream_backend {
    server alp_backend:8000;
}

# we're in the http context here
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}


server {
    listen 80;
    server_name yr-cinegylog-parser.yaregion.local;

    location / {
        autoindex off;
        alias /opt/alp/frontend/dist;
    }
}

server {
    listen 80;

    server_name = api.yr-cinegylog-parser.yaregion.local;

    location /static {
        autoindex off;
        alias /opt/alp/backend/static/;
    }

    location /media {
        autoindex off;
        alias /opt/alp/backend/media/;
    }

    location / {
        proxy_pass http://upstream_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;  # recommended with keepalive connections - http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version

        # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # timeouts
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }
}